QPushButton {
    border: 2px solid rgba(70, 130, 180, 0.5);
    width: 50px;
    height: 20px;
    border-radius: 10px;
}
QPushButton#btn_search {
    width: 25px;
    height: 25px;
    border: 0px;
}
QPushButton#context_menu_btn {
    width: 25px;
    height: 25px;
    border: 0px;
}
QPushButton:hover{
    background-color: rgba(70, 130, 180, 0.3);
}
QLineEdit {
    border: 2px solid rgba(70, 130, 180, 1);
    width: 50px;
    height: 18px;
    border-radius: 10px;
}
QWidget {

}
